<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <form id="formTodo">
                    <div class="form-group">
                        <label for="label">Label : </label>
                        <input type="text" class="form-control" id="label">
                    </div>
                    <div class="form-group">
                        <label for="priority">Priority : </label>
                        <input type="text" class="form-control" id="priority">
                    </div>
                    <button class="btn btn-primary">Add Todo</button>
                </form>
            </div>
            <div class="col-6">
                <section class="todos">

                </section>
            </div>
        </div>
    </div>
    <script src="../dist/main.js"></script>
</body>

</html>